PORT=3000

# DATABASE CONFIG
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='postgres'
DATABASE_USERNAME='postgres'
DATABASE_NAME='new_auth_app'

JWT_ACCESS_SECRET='asdasdasdpi9hjpjopdh90d90a0dusjandlasndlaskda'
JWT_REFRESH_SECRET='adasgdoahspdbacnadadabppcbsadhpasndiashdpashdpaisdasd'